<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.arkanaoid.ajou.jowoquiz.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/biru"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/girl_icon"
            android:id="@+id/user_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:text="ID"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level"
            android:text="level"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/bar"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@color/biru"
        android:textSize="24dp"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        >
        <TableRow android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/basic1_icon"
                    android:layout_margin="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic (Noun)"
                    android:textColor="@color/biru"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/star_gold5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/basic2_icon"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic (Subject)"
                    android:textColor="@color/biru"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/star_gold5"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/basic3_icon"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic (Verb)"
                    android:textColor="@color/biru"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/star_gold5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food_icon"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food (Noun)"
                    android:textColor="@color/biru"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/star_gold5"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/animal_icon"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal"
                    android:textColor="@color/biru"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/star_gold5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/numbers_icon"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numbers"
                    android:textColor="@color/biru"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/star_gold5"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    </ScrollView>

</LinearLayout>
