<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.ajou.jowoquiz.Rank">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_margin="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            android:padding="20dp"
            >
            <TableRow >
                <TextView
                    android:text="No"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:background="@color/ijo"/>
                <TextView
                    android:text="ID"
                    android:textColor="@color/ijo"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffff"/>
                <TextView
                    android:text="Score"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/ijo"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/No1" />
                <TextView
                    android:text="12345"
                    android:textColor="@color/ijo"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/Id1" />
                <TextView
                    android:text="40"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/S2" />
            </TableRow>
            <TableRow >
                <TextView
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/No2" />
                <TextView
                    android:text="23456"
                    android:textColor="@color/ijo"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <TextView
                    android:text="30"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/No3" />
                <TextView
                    android:text="34567"
                    android:textColor="@color/ijo"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <TextView
                    android:text="20"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/No4" />
                <TextView
                    android:text="45678"
                    android:textColor="@color/ijo"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <TextView
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>