<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@color/biru">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/prevp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/qnumofnum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="1/10"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="5" />
        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/nextp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/qnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/ijo"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textSize="12dp"
            android:id="@+id/q"
             />
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Answer"

        android:textSize="12dp"
        android:textColor="@color/ijo"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="12dp"
        android:singleLine="true"
        android:hint="Answer"
        android:id="@+id/a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/skip"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Skip"
            android:layout_marginRight="10dp"
            android:background="@color/ijo"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/enter"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Enter"
            android:background="@color/ijo"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</LinearLayout>
